<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Data scramble</title>
  <meta name="description" content="Developing Situational Awareness: Data Scramble ⊕					    		      Data scramble		    	      					          Damage Assessment		    	      					          Mobil...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ddp/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ddp/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost:4000/ddp/workflow/scramble/">

  <link rel="alternate" type="application/rss+xml" title="Data for Disaster Preparedness" href="http://localhost:4000/ddp/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/ddp/"><img class="badge" src="/ddp/assets/img/badge_1.png" alt="CH"></a>
	
		
		    
		      <a href="/ddp/404"></a>
		    
	    
  	
		
  	
		
  	
		
		    
		      <a href="/ddp/approach/">approach</a>
		    
	    
  	
		
		    
		      <a href="/ddp/countries/">Countries</a>
		    
	    
  	
		
  	
		
  	
		
		    
		      <a href="/ddp/css/print.css"></a>
		    
	    
  	
		
		    
		      <a href="/ddp/research/">Research</a>
		    
	    
  	
		
  	
		
		    
		      <a href="/ddp/workflow/">Workflow</a>
		    
	    
  	
	</nav>
</header>
    <article class="group">
      <h2 id="developing-situational-awareness-data-scramble">Developing Situational Awareness: Data Scramble<!--- workflow elements nav  --></h2>
<!-- <nav class="group"> -->

<ul><label for="mn-id-workflow-nav" class="margin-toggle"> ⊕</label><input type="checkbox" id="mn-id-workflow-nav" class="margin-toggle" /><span class="marginnote">

	
		
		    
		      <li><a class="active" href="/ddp/workflow/scramble/">Data scramble</a></li>
		    
	    
  	
		
		    
      <li><a href="/ddp/workflow/damage/">Damage Assessment</a></li>
		    
	    
  	
		
		    
      <li><a href="/ddp/workflow/mobilization/">Mobilization</a></li>
		    
	    
  	
		
		    
      <li><a href="/ddp/workflow/deployment/">Deployment</a></li>
		    
	    
  	
		
		    
      <li><a href="/ddp/workflow/assessment/">Needs Assessment</a></li>
		    
	    
  	
</span></ul>
<!-- </nav> -->
<p>For a humanitarian organization, the minutes and hours following the onset of a disaster are characterized by a swirl of information gathering, with queries and exchanges that are both internal and external. In the context of information management, this phase is known as the ‘data scramble.’</p>

<p>In the case of weather events and other natural hazards for which there has been some element of advance warning, the data scramble begins well before a storm makes landfall or a wildfire reaches a populated place. In the ‘best case’ scenarios–often in geographies that experience hazards with regular frequency–much of the baseline information required to develop an initial high-level snapshot has already been identified and is readily accessible. But even in these cases, it is likely that some information will have to be updated, or that more granular data will need to be obtained or created to address the specific context of the event. While good data preparedness may reduce the complexity of the data scramble phase, it will never obviate it.</p>

<p>Every event is unique. A natural hazard occurs in a complex web of dynamics.</p>

<p>Data are rarely in a form that we would like. As the World Bank describes in the Open Data for Resilience Field Guide,</p>

<p><em>“Data describe a dynamic reality. Cities are growing at extraordinary rates, with formal and informal settlements sprouting up faster than cartographers can build maps. Alongside this rapid urbanization, hazards are changing in ways that make it far less likely that historical understandings will inform prudent decisions about probable futures. Climate change is altering weather patterns and bringing extreme weather to places that have never seen such variation. Existing stocks of data about a nation’s infrastructure and its relation to natural hazards each need to updated more frequently and at higher resolutions than ever before. In a time of economic hardship and unequal globalization, few governments possess the resources to collate existing data, collect new data, and feed them all into an ecosystem of analysts who can make sense of them so that practitioners can design and implement projects that get ahead of the disaster cycle.”</em></p>

<p>context where a society may be An earthquake the occurs in summer may require affected people to stay outdoors for one or more nights as shelters come online. That same event in the middle of winter may require urgent temporary shelter solution. That said, many disasters below are some of the most common elements of information that are assembled in the very early phases of a response:</p>

<h3 id="magnitude">Magnitude</h3>
<p>There are various scales employed in order to assess the magnitude of different kinds of natural hazards, for example Richter scale for earthquake, or the Saffir-Simpson wind scale for hurricanes. These measures take on more meaning in the humanitarian context when combined with elements of human exposure and risk.</p>

<h3 id="extent">Extent</h3>
<p>What is the overall area impacted by an event? In the case of a natural hazard, the initial focus is on areas of human settlement where damage and casualities have been sustained. But the area of impact may also include shipping or flight routes that are affected. Displacement within or outside of a country may also result from a large scale natural hazard, and more commonly from conflict or civil unrest.</p>

<h3 id="affected-population">Affected Population</h3>
<p>How many people are likely to have been affected, how vulnerable are these people are to the natural hazard, where they are likely to have moved to and from?</p>

<h3 id="secondary-events">Secondary Events</h3>
<p>What is the probability of additional hazards, including tsunamis resulting from an earthquake, flooding due to storm surges, or mudslides due to prolonged rain?</p>

<h3 id="status-of-critical-infrastructure">Status of Critical Infrastructure</h3>
<p>What is the status of airports, seaports, rail stations and lines, and roads? Are key government or other service facilities open and operating?</p>

<h3 id="power-and-communications">Power and Communications</h3>
<p>What is the status of power and communications, where are the outages, and how many people are affected?</p>

<h3 id="3w-who-is-doing-what-where">3W (Who is doing What, Where?)</h3>
<p>Which organizations are already working in the country, which are deploying staff to the country, what are they doing, and what they intend to do?</p>

<h3 id="list-of-data-sets">List of Data Sets:</h3>
<p>(add link to data on website when ready - need to format lists in below sections consistently and reduce redundancy)</p>

<h3 id="data-scramble">Data Scramble</h3>
<p>NetHope Crisis Informatics will commonly develop and/or utilize the following datasets in this phase of the information management cycle:</p>

<h4 id="hydrography">Hydrography</h4>
<p>Identify bodies of water and their potential impacts on response efforts</p>

<p><em>Sample datasets</em>: National flood hazard or flood zones, Historic flood boundaries, Levee/barrier locations, Tide charts, River levels (current &amp; forecasted), Current flooding extents, Levee/barrier breaches</p>

<h4 id="weather">Weather</h4>
<p>Identify event related conditions that may influence response
Sample datasets: NOAA NWS forecasts, River/stream gauges, Atmospheric conditions (wind direction, etc.)</p>

<h4 id="utilities">Utilities</h4>
<p>Identify infrastructure that could be damaged or hazardous.
Sample datasets: Utility pipelines, power lines, power plants, cell towers, radio communication, main Internet hubs/lines, telephone (land line) facilities &amp; lines, power outages, phone (land line) outages, cell phone outages</p>

<h4 id="transportation">Transportation</h4>
<p>Identify access routes to the incident and other related transportation reference points.<br />
Sample datasets: Roads, evacuation routes (including contra-flow routing), bridges and tunnels, railway lines and stations, subway lines and stations, ferry lines and terminals, navigable waterways, boat ramps, maritime infrastructure (vessel mooring areas, marinas, boat ramps, ports, docks), airports, helicopter landing zones, road closures, airport closures, rail &amp; subway stoppages, bridge closures, ferry stoppages, port closures, active evacuation routes (including contra-flow routing)</p>

<h4 id="population">Population</h4>
<p>Identify impacted and at-risk populations.
Sample datasets: Population density, socio-economic data (income, gender, age etc.), nighttime population vs. daytime population, seasonal population, businesses, at-need population (schools, day care, nursing homes, assisted care facilities, universities, hospitals/clinics, urgent care, mental health and correctional facilities, etc.)</p>

<h4 id="public-safety">Public Safety</h4>
<p>Identify public safety and incident command facilities
Sample datasets: Fire stations, police stations EOCs (local, State, national), Public Safety Answering Points (PSAPs)/911 Call Centers, shelters, evacuation zones</p>

<ul>
  <li>Virtual OSSOC</li>
  <li>ACAPS</li>
  <li>SIMS/RC</li>
  <li>Cluster links</li>
</ul>

    </article>
    <span class="print-footer">Data scramble - NetHope Informatics Team</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/nethope"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/nethopeorg"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2018 &nbsp;&nbsp;NETHOPE INFORMATICS TEAM</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
