<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Workflow</title>
  <meta name="description" content="Data for Disaster Preparedness (DDP) is a multi year project aiming to improve the effectivenes of disaster response following natural disasters.">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ddp/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ddp/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost:4000/ddp/workflow/">

  <link rel="alternate" type="application/rss+xml" title="Data for Disaster Preparedness" href="http://localhost:4000/ddp/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/ddp/"><img class="badge" src="/ddp/assets/img/badge_1.png" alt="CH"></a>
	
		
		    
		      <a href="/ddp/404"></a>
		    
	    
  	
		
  	
		
  	
		
		    
		      <a href="/ddp/approach/">approach</a>
		    
	    
  	
		
		    
		      <a href="/ddp/countries/">Countries</a>
		    
	    
  	
		
  	
		
  	
		
		    
		      <a href="/ddp/css/print.css"></a>
		    
	    
  	
		
		    
		      <a href="/ddp/research/">Research</a>
		    
	    
  	
		
  	
		
		    
		      <a class="active" href="/ddp/workflow/" class="active">Workflow</a>
		    
	    
  	
	</nav>
</header>
    <article class="group">
      <h1 id="workflow-for-ngo-information-managers">Workflow for NGO Information Managers<!--- workflow elements nav  --></h1>
<!-- <nav class="group"> -->

<ul><label for="mn-id-workflow-nav" class="margin-toggle"> ⊕</label><input type="checkbox" id="mn-id-workflow-nav" class="margin-toggle" /><span class="marginnote">

	
		
		    
      <li><a href="/ddp/workflow/scramble/">Data scramble</a></li>
		    
	    
  	
		
		    
      <li><a href="/ddp/workflow/damage/">Damage Assessment</a></li>
		    
	    
  	
		
		    
      <li><a href="/ddp/workflow/mobilization/">Mobilization</a></li>
		    
	    
  	
		
		    
      <li><a href="/ddp/workflow/deployment/">Deployment</a></li>
		    
	    
  	
		
		    
      <li><a href="/ddp/workflow/assessment/">Needs Assessment</a></li>
		    
	    
  	
</span></ul>
<!-- </nav> -->
<p>NGOs working through NetHope would benefit from having an information management workflow that extends the UN’s Coordinated Data Scramble, adding in the data sharing agreements that NGOs have established with private sector entities. These include geospatial datasets from satellite firms; subscriber data from networking and mobile network operators as well as social media companies like Facebook (via its Disaster Maps program); and subscription-based data about specific elements of country infrastructure, such as the Budde Reports. This document captures the preliminary sketch of one such workflow.</p>

<p>It begins by defining the set of problems that this workflow attempts to solve; then continues through the activities within that workflow with a) data sets necessary to drive decisions around those activities, b) data sharing agreements necessary to obtain those data sets, and c) methods for analyzing those data sets, some of which remain under non-disclosure agreement because of the nature of the data sharing agreements.</p>

<h2 id="defining-the-audience">Defining the Audience</h2>

<p>A single workflow can address a limited set of use cases for specific audiences, else it becomes too complicated for anyone to follow. The challenge within humanitarian action is that information managers need to address a range of analytical questions that vary according both the nature and context of the operation, as well as the political structure of the response.</p>

<p>The political structure of an international response operation
Under UN General Assembly Resolution 46/182, “national authorities have the primary responsibility for taking care of victims of natural disasters and other emergencies that occur in their territory.” (IASC Cluster Reference Model 2015). When an emergency overwhelms national capacities, the hosting national authorities can request international assistance. International organizations and NGOs generally only respond to disasters when their aid is specifically requested.</p>

<p>To help scope the type of assets to be deployed, international organizations have used a three-step classification of disasters:</p>

<p><strong>L1 Emergency</strong>: any emergency in a country where a UN agency has a presence.</p>

<p><strong>L2 Emergency</strong>: any emergency which overwhelms in-country capacities and requires mobilization of regional support.</p>

<p><strong>L3 Emergency</strong>: either an emergency which overwhelms a specific UN agency’s regional capacity, or an emergency where the urgency, scale and complexity merit a UN system-wide response.</p>

<p>This work take several forms, each of which branches off into its own decision-making structures, workflows, and information needs.</p>

<p><strong>Bilateral Agreements</strong>: A hosting national authority may establish a relationship with another government, international agency, or NGO to provide specific services during a response operation. This may to send specific technical assistance (such as urban search and rescue, UNDAC teams, mortuary teams, telecommunications experts, etc) or it may to extend existing programming from one area of the contract into the affected areas.</p>

<p><strong>Regional Disaster Management Agreements</strong>: an association of national disaster management authorities that delegates specific functions to a regional disaster management authority. These include ASEAN Coordinating Centre for Humanitarian Assistance on Disaster Management (aka, AHA Centre) and CDEMA. The capacity of these regional authorities has changed from a coordinating body to an operational capacity, as evidenced by the delegation of coordination and information management functions to ASEAN during the recent tsunami in Sulawesi, Indonesia. (links)</p>

<p><strong>IASC Cluster System</strong>: The Interagency Standing Committee (IASC) provides a framework for UN agencies, NGOs, government development agencies, and some private-sector companies to participate in a voluntary coordinating structure that is intended to integrate with host government procedures. The IASC cluster systems provides coordination across 12 areas: (diagram). (link)</p>

<p><strong>Hybrids</strong>: it is not rare to find a response operation where two (if not all three) structures are working in parallel. Some NGOs (including NetHope) may have a bilateral agreement with the government to provide specific aid while also coordinating with the IASC, the regional DMA, or both.</p>

<p>The complexity of these decision making structures has only started to be mapped out. The initial sketch from OCHA–called the Decision Makers Taxonomy–shows the various branches of stakeholders who have a voice in the decisions being made in the early phase of a response operation:</p>

<figure><figcaption>Decision Makers Taxonomy available at <a href="https://blog.veritythink.com/post/60157407408/these-are-the-humanitarian-decision-makers">veritythink's blog</a></figcaption><img src="/ddp/assets/img/dm_taxon.png" /></figure>

    </article>
    <span class="print-footer">Workflow - NetHope Informatics Team</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/nethope"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/nethopeorg"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2018 &nbsp;&nbsp;NETHOPE INFORMATICS TEAM</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
