<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Damage Assessment</title>
  <meta name="description" content="Damage Assessment ⊕					          Data scramble		    	      					    		      Damage Assessment		    	      					          Mobilization		    	      					     ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ddp/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ddp/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost:4000/ddp/workflow/damage/">

  <link rel="alternate" type="application/rss+xml" title="Data for Disaster Preparedness" href="http://localhost:4000/ddp/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/ddp/"><img class="badge" src="/ddp/assets/img/badge_1.png" alt="CH"></a>
	
		
		    
		      <a href="/ddp/404"></a>
		    
	    
  	
		
  	
		
  	
		
		    
		      <a href="/ddp/approach/">approach</a>
		    
	    
  	
		
		    
		      <a href="/ddp/countries/">Countries</a>
		    
	    
  	
		
  	
		
  	
		
		    
		      <a href="/ddp/css/print.css"></a>
		    
	    
  	
		
		    
		      <a href="/ddp/research/">Research</a>
		    
	    
  	
		
  	
		
		    
		      <a href="/ddp/workflow/">Workflow</a>
		    
	    
  	
	</nav>
</header>
    <article class="group">
      <h2 id="damage-assessment">Damage Assessment<!--- workflow elements nav  --></h2>
<!-- <nav class="group"> -->

<ul><label for="mn-id-workflow-nav" class="margin-toggle"> ⊕</label><input type="checkbox" id="mn-id-workflow-nav" class="margin-toggle" /><span class="marginnote">

	
		
		    
      <li><a href="/ddp/workflow/scramble/">Data scramble</a></li>
		    
	    
  	
		
		    
		      <li><a class="active" href="/ddp/workflow/damage/">Damage Assessment</a></li>
		    
	    
  	
		
		    
      <li><a href="/ddp/workflow/mobilization/">Mobilization</a></li>
		    
	    
  	
		
		    
      <li><a href="/ddp/workflow/deployment/">Deployment</a></li>
		    
	    
  	
		
		    
      <li><a href="/ddp/workflow/assessment/">Needs Assessment</a></li>
		    
	    
  	
</span></ul>
<!-- </nav> -->
<p>In this phase of the information management cycle, NetHope Crisis Informatics utilizes the data gathered from the previous phases to determine where a disaster’s impact has been greatest. The analysis conducted in this phase is crucial as it can determine whether NetHope (1.) continues the monitoring process or (2.) begins internal processes for a deployment.</p>

<p>The process the Crisis Informatics team uses is as follows:</p>

<h3 id="1-curating-information-from-the-data-scramble">1. Curating information from the data scramble</h3>
<p>To begin, NetHope Crisis Informatics will start by curating information already gathered from the data scramble and keep only for information that speaks to a disaster’s impact on infrastructure or people. This means excluding current weather conditions, socio-economic data, and the like. If the damage to an area has been severe enough, NetHope Crisis Informatics will use this information at a later time, likely in the Needs Assessment phase.</p>

<p>This part of the process is usually completed within a few minutes. Useful information will be sent to the NetHope Crisis Team technical staff for analysis and visual, described in the steps below.</p>

<h3 id="2-seeking-new-information-sources">2. Seeking new information sources</h3>
<p>Even as NetHope Crisis Informatics begins damage assessment analysis, conditions are likely to have worsened in an impacted community since the initial data scramble. If this is likely to have been the case, the Crisis Informatics team will conduct a refresh of all previous data pulls and seek additional information sources that confirm or reject news about what conditions are on the ground. This often means a deeper dive into international platforms that have the most-up-to-date information on disaster events, such as: Humanitarian OpenStreetMap Team, UN OCHA’s Virtual On-Site Operations Coordination Center, and the Global Disaster Alerting Coordination System, and ReliefWeb.</p>

<p>In this step of the process, NetHope Crisis Informatics will often turn to its tech partners, such as Facebook, Google, DigitalGlobe, and GSMA and inquire what their sensors are picking up around an impacted region. This will be done by way of email, phone call, Slack channels, and/or accessing an data sharing portals they may have.
All of the information that is gathered is stored on a Box folder, with specific insights shared informally with NetHope Director of Information Management and Crisis Informatics. The stored data  will later be turned into visuals and infographics for internal and external distribution.</p>

<h3 id="3-liaise-with-members-and-international-partners-who-are-deploying">3. Liaise with members and international partners who are deploying</h3>
<p>The NetHope Crisis Informatics team will also reach out to NGO members who have offices and programs in an impacted region and request their internal situation awareness reports to enhance our own understanding. This is done by NetHope Crisis Informatics liaising with NetHope Member Engagement to:
Identify emergency managers at our member organizations</p>

<ul>
  <li>Retrieve their contact information</li>
  <li>Draft and send either a group or individual emails to request their situation reports</li>
</ul>

<p>If a disaster have been severe enough, NetHope will bypass individual email requests and will coordinate a member-only call, where all of the NGOs in our network will participate and share their updates live. These calls may be a one-off event or set to a specific schedule (i.e. daily, bi-weekly, etc.) if it’s helpful to everyone involved. These calls not only support the sharing of situational awareness, but often times it can lead to NetHope NGO members sharing aid resources and coordinating their emergency responses efforts together.</p>

<p>NetHope Crisis Informatics will engage the the World Food Programme or the greater United Nations Emergency Telecommunications Cluster to ascertain what the Cluster knows about a developing emergency and who may be deploying or pre-deploying.</p>

<h3 id="4-developing-products-for-the-slt-emergency-response-team">4. Developing products for the SLT, emergency response team</h3>
<p>Once all of this information is gathered and catalogued on Box, NetHope Crisis Informatics will then turn this information in visual and informational products that can support and inform decision making throughout the organization and consortium. These products include:</p>

<p><strong>Situation Reports (Sitreps)</strong>: An e-newsletter that is sent to either the entire consortium of NetHope NGO members and tech partners, or just the NetHope NGO members in the disaster impacted country. Sections of the e-newsletter include:</p>

<p><strong>Summary of the Situation</strong>: A brief overview of the size and scope of the disaster</p>

<p><strong>Telecommunication and Power Updates</strong>: Insights from GSMA, UN ETC, and news media on the degradation of power and telecommunications infrastructure</p>

<p><strong>NetHope Members</strong>: A list of NetHope NGO members with offices in the country and what their planned/actual response activity for the disaster are.</p>

<p><strong>Maps and Visuals</strong>: Curation of maps and visuals developed within NetHope or gathered from external information sources</p>

<p><strong>Maps and Infographics</strong>: Charts, graphics, and map aids that summarize insights from data will be developed and later compiled into a digital visual book. That book is then emailed to NetHope’s operational team and made available the NetHope’s team for use on other digital platforms.</p>

<p><strong>Social Media Bursts</strong>: Sample post text and images will be emailed to the NetHope Comms team to share information on our social channels (such as Twitter and NetHope)</p>

<p><strong>NetHope and Solution Center Website Updates</strong>: Copy and visuals will again be emailed to the NetHope Comms team to publish on NetHope’s website and information hub (NetHope Solutions Center), will be be pointed to in emails and social posts</p>

<p>If desired or recommended by NetHope leadership, NetHope Crisis Informatics will publish it’s curated data and visuals on the Humanitarian Data Exchange.</p>

<h3 id="5-requesting-feedback-to-start-the-process-again">5. Requesting feedback to start the process again</h3>
<p>As these information products are distributed with NetHope’s organization and consortium, the NetHope Crisis Informatics team will receive feedback on what information is useful and where further clarification is needed. NetHope Crisis Informatics will then repeat the data curation - visualization - distribution cycle until the monitoring process is complete or the NetHope emergency response team is on the ground, if they have been deployed.</p>

<h3 id="list-of-commonly-used-data-sets-for-damage-assessment">List of Commonly-Used Data Sets for Damage Assessment:</h3>

<p>NetHope Crisis Informatics will commonly develop and/or utilize the following datasets in this phase of the information management cycle:</p>

<p><strong>Hydrography</strong>: Identify bodies of water and their potential impacts on response efforts
Sample datasets: Current flooding extents, Levee/barrier breaches</p>

<p><strong>Weather</strong>: Identify event related conditions that may influence response
Sample datasets: NOAA NWS weather trajectories</p>

<p><strong>Utilities</strong>: Identifies impacted infrastructure that could be damaged or hazardous.
    Sample datasets: Power outages, phone (land-line) outages, and cell phone outages, damaged cell towers</p>

<p><strong>Transportation</strong>: Identifies impacted access routes to the incident and other related transportation reference points.<br />
Sample datasets: Road closures, airport closures, rail &amp; subway stoppages, bridge closures, ferry stoppages, and port closures</p>

<h3 id="list-of-commonly-used-data-sources">List of Commonly-Used Data Sources:</h3>

<p>NetHope Crisis Informatics will commonly utilize these data sources and repositories in this phase of the information management cycle:</p>

<p><strong>Satellite imagery providers</strong>: Planet, DigitalGlobe, Esri
<strong>UN Agencies</strong>: UN OCHA, UNOSAT,  WFP, Emergency Telecommunications Cluster
<strong>Alert portals</strong>: Reliefweb, Global Disaster Alerting Coordination System (GDACS), Pacific Disaster Center (PDC)
<strong>News outlets</strong>: CNN, BBC, Al Jazeera, local news
<strong>Humanitarian Data Exchange</strong>
<strong>NetHope NGO members and tech partners</strong></p>

    </article>
    <span class="print-footer">Damage Assessment - NetHope Informatics Team</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/nethope"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/nethopeorg"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2018 &nbsp;&nbsp;NETHOPE INFORMATICS TEAM</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
