<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Research</title>
  <meta name="description" content="Data for Disaster Preparedness (DDP) is a multi year project aiming to improve the effectivenes of disaster response following natural disasters.">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ddp/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ddp/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost:4000/ddp/research/">

  <link rel="alternate" type="application/rss+xml" title="Data for Disaster Preparedness" href="http://localhost:4000/ddp/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/ddp/"><img class="badge" src="/ddp/assets/img/badge_1.png" alt="CH"></a>
	
		
		    
		      <a href="/ddp/404"></a>
		    
	    
  	
		
  	
		
  	
		
		    
		      <a href="/ddp/approach/">approach</a>
		    
	    
  	
		
		    
		      <a href="/ddp/countries/">Countries</a>
		    
	    
  	
		
  	
		
  	
		
		    
		      <a href="/ddp/css/print.css"></a>
		    
	    
  	
		
		    
		      <a class="active" href="/ddp/research/" class="active">Research</a>
		    
	    
  	
		
  	
		
		    
		      <a href="/ddp/workflow/">Workflow</a>
		    
	    
  	
	</nav>
</header>
    <article class="group">
      <h1 id="research">Research</h1>

<p>In the process of interviewing experts in the humanitarian information management cycle, we repeatedly observed a gap between the potential analyses that current data science techniques make possible and their current use within the humanitarian system. Senior leaders in humanitarian action rarely have backgrounds that enable them to understand data science; they tend to be hired from the political class. While they may be able to read a financial spreadsheet, their capacity to understand complex interrelationships between delays in medical logistics, the linked increase probability of disease outbreaks, and the potential disproportionate effect on children under five is best put into narrative form; their capacity to interpret and ask questions of mathematical models (such a geospatial statistics showing specifically where this risk has increased) is limited (at best).</p>

<p>Information managers are frequently placed in a position of translating between data science, humanitarian experts in specific sectors (health, water, shelter, etc), and senior management. This position mirrors the situation that Chief Information Managers faced in the early dot-com era, when they were asked to take a seat on the corporate board of directors and explain the Web to business leaders with no technology background beyond basic reports.</p>

<h2 id="key-findings">Key Findings</h2>

<p>When asked about how they tackle making sense out of the first 72 hours of a crisis response operation, interviewees emphasized several major points:</p>

<p><label for="mn-id-ifrcsims-toolkit" class="margin-toggle"> ⊕</label><input type="checkbox" id="mn-id-ifrcsims-toolkit" class="margin-toggle" /><span class="marginnote"> The <a href="http://rcrcsims.org/toolkit/">toolkit</a> is available at <a href="http://rcrcsims.org">http://rcrcsims.org</a> </span></p>

<h3 id="checklists-over-standard-operating-procedures">Checklists Over Standard Operating Procedures</h3>
<p>Every response is different and unique, so building their processes around flexibility is paramount over specifying step-by-step procedures. Being an information manager is as much mindset as it is a technical practice.</p>

<p>International Federation of Red Cross and Red Crescent Societies has a voluntary confederation of information managers from its member societies that provide Surge Informational Management Support.</p>

<p>The vast majority of interviewees report that they do not adhere to standard operating procedures during the first hours of a response. For information managers, a range of templates and checklists are reported as being used, but respondents stress that every response is different and unique, and retaining an element of flexibility is paramount. Where SOPs do exist, they are generally employed as a reference or suggested guidance, and not operationalized in rigid form.  RC and UN have IM checklists. CDS and SIMS. No parallel shared among NGOs. No standardized workflow across the sector.</p>

<h3 id="decisions-are-driven-by-politics-and-rules-of-thumb-rather-than-data-and-evidence">Decisions are driven by politics and rules of thumb rather than data and evidence</h3>
<p>A common refrain is that even as increasing amounts and new sources of data become available and accessible in the earliest phases of disaster response, there remains a gap for decision makers at the highest levels to use this information. In part this is due to the self-conscious recognition that many early decisions are driven by the realities of politics and perception, and that press reporting - accurate or not - continues to have undue weight. Another reason for the gap is that organizations can lack the technical expertise and internal mechanisms to synthesize and simplify complex information, and provide key findings to busy senior managers. </p>

<p>In spite of this gap, organizations are continuing to make strides in integrating new sources of information, and implementing technical solutions to allow data to flow to and from the field. While the earliest decisions might still be made in a context of little or bad data, sophisticated analysis and information management is moving further and further upstream and up the chain of command.</p>

<h3 id="data-literacy-in-the-sector-low">Data literacy in the sector low</h3>
<p>In the process of interviewing experts in the humanitarian information management cycle, we repeatedly observed a gap between the potential analyses that current data science techniques make possible and their current use within the humanitarian system. Senior leaders in humanitarian action rarely have backgrounds that enable them to understand data science. While they may be able to read a financial spreadsheet, their capacity to understand complex interrelationships between delays in medical logistics, the linked increase probability of disease outbreaks, and the potential disproportionate effect on children under five is best put into narrative form; their capacity to interpret and ask questions of mathematical models (such a geospatial statistics showing specifically where this risk has increased) is limited (at best).</p>

<p>Information managers are frequently placed in a position of translating between data science, humanitarian experts in specific sectors (health, water, shelter, etc), and senior management. This position mirrors the situation that Chief Information Managers faced in the early dot-com era, when they were asked to take a seat on the corporate board of directors and explain the Web to business leaders with no technology background beyond basic reports.</p>

    </article>
    <span class="print-footer">Research - NetHope Informatics Team</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/nethope"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/nethopeorg"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2018 &nbsp;&nbsp;NETHOPE INFORMATICS TEAM</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
