<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>approach</title>
  <meta name="description" content="Data for Disaster Preparedness (DDP) is a multi year project aiming to improve the effectivenes of disaster response following natural disasters.">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ddp/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ddp/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost:4000/ddp/approach/">

  <link rel="alternate" type="application/rss+xml" title="Data for Disaster Preparedness" href="http://localhost:4000/ddp/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/ddp/"><img class="badge" src="/ddp/assets/img/badge_1.png" alt="CH"></a>
	
		
		    
		      <a href="/ddp/404"></a>
		    
	    
  	
		
  	
		
  	
		
		    
		      <a class="active" href="/ddp/approach/" class="active">approach</a>
		    
	    
  	
		
		    
		      <a href="/ddp/countries/">Countries</a>
		    
	    
  	
		
  	
		
  	
		
		    
		      <a href="/ddp/css/print.css"></a>
		    
	    
  	
		
		    
		      <a href="/ddp/research/">Research</a>
		    
	    
  	
		
  	
		
		    
		      <a href="/ddp/workflow/">Workflow</a>
		    
	    
  	
	</nav>
</header>
    <article class="group">
      <h1 id="approach">Approach</h1>

<p>NetHope interviewed stakeholders from its membership as well as UN agencies and the International Federation of Red Cross and Red Crescent Societies. These included</p>

<table class="booktabs">
<thead><th>Organization</th><th>No of Interviewees</th></thead>
<tr><td>American Red Cross</td><td class="r">2</td></tr>
<tr><td>Cisco TacOps Team</td><td class="r">2</td></tr>
<tr><td>Direct Relief</td><td class="r">1</td></tr>
<tr><td>Emergency Telecommunications Cluster</td><td class="r">2</td></tr>
<tr><td>Ericsson Response Team</td><td class="r">2</td></tr>
<tr><td>Iceland International Search and Rescue Team</td><td class="r">2</td></tr>
<tr><td>IFRC</td><td class="r">2</td></tr>
<tr><td>MapAction</td><td class="r">1</td></tr>
<tr><td>Mercy Corps</td><td class="r">1</td></tr>  
<tr><td>OCHA</td><td class="r">1</td></tr>
<tr><td>Oxfam International</td><td class="r">2</td></tr>
<tr><td>Save the Children International</td><td class="r">2</td></tr>
<tr><td>Team Rubicon</td><td class="r">1</td></tr>
<tr><td>World Food Programme</td><td class="r">1</td></tr>
<tr><td>UNDAC</td><td class="r">1</td></tr>
</table>

<p>IFRC were semi-structured and attempted to address three primary questions with a focus on the first 72 hours after the onset of an emergency:</p>

<ol>
  <li>
    <p>What is your role and what does it require you to do within the first 72 hours of a sudden onset emergency? </p>
  </li>
  <li>
    <p>What standard operating procedures do you follow and what are the key decision points (e.g. deploying assessment teams, making donor appeals, communications, etc). </p>
  </li>
  <li>
    <p>What data sets and information are most important for informing your work within these SOPs and at these decision points? </p>
  </li>
</ol>

<p>A number of informal consultations were also held with stakeholders within and beyond the NetHope network, and additional insights from Phase I of the DDP project were also brought to bear, especially in refining NetHope’s understanding of decision maker needs during humanitarian response. The findings on key decision points and sources of data have been integrated in the development of our workflow.</p>

<p>The preliminary findings of this research are described here: <a href="/ddp/research/">research</a>.</p>

    </article>
    <span class="print-footer">approach - NetHope Informatics Team</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/nethope"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/nethopeorg"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2018 &nbsp;&nbsp;NETHOPE INFORMATICS TEAM</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
