<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Deployment</title>
  <meta name="description" content="Deployment ⊕					          Data scramble		    	      					          Damage Assessment		    	      					          Mobilization		    	      					    		      De...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ddp/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ddp/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost:4000/ddp/workflow/deployment/">

  <link rel="alternate" type="application/rss+xml" title="Data for Disaster Preparedness" href="http://localhost:4000/ddp/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/ddp/"><img class="badge" src="/ddp/assets/img/badge_1.png" alt="CH"></a>
	
		
		    
		      <a href="/ddp/404"></a>
		    
	    
  	
		
  	
		
  	
		
		    
		      <a href="/ddp/approach/">approach</a>
		    
	    
  	
		
		    
		      <a href="/ddp/countries/">Countries</a>
		    
	    
  	
		
  	
		
  	
		
		    
		      <a href="/ddp/css/print.css"></a>
		    
	    
  	
		
		    
		      <a href="/ddp/research/">Research</a>
		    
	    
  	
		
  	
		
		    
		      <a href="/ddp/workflow/">Workflow</a>
		    
	    
  	
	</nav>
</header>
    <article class="group">
      <h2 id="deployment">Deployment<!--- workflow elements nav  --></h2>
<!-- <nav class="group"> -->

<ul><label for="mn-id-workflow-nav" class="margin-toggle"> ⊕</label><input type="checkbox" id="mn-id-workflow-nav" class="margin-toggle" /><span class="marginnote">

	
		
		    
      <li><a href="/ddp/workflow/scramble/">Data scramble</a></li>
		    
	    
  	
		
		    
      <li><a href="/ddp/workflow/damage/">Damage Assessment</a></li>
		    
	    
  	
		
		    
      <li><a href="/ddp/workflow/mobilization/">Mobilization</a></li>
		    
	    
  	
		
		    
		      <li><a class="active" href="/ddp/workflow/deployment/">Deployment</a></li>
		    
	    
  	
		
		    
      <li><a href="/ddp/workflow/assessment/">Needs Assessment</a></li>
		    
	    
  	
</span></ul>
<!-- </nav> -->
<p>A disaster of sufficient magnitude and humanitarian impact, with a request for assistance from a NetHope partner, will result in the deployment of a small contingent from NetHope’s Emergency Response Team. These staff carry out a two-fold mission: conducting needs assessments through consultations with government, partner NGOs, and affected communities; and providing NetHope’s core competency by improving connectivity in any way possible. To this end the initial deployment team brings as much equipment with them as is practicable, in order to address any urgent communications needs identified by in-country stakeholders.</p>

<p>Needs assessments are carried out as outlined in the below section, in concert with remote assessments by the Crisis Informatics team. Even while working to improve connectivity and create a facilitating environment for response by all agencies, NetHope staff must be prepared to conduct their initial data gathering with little or no connectivity and no access to online tools. The basic elements of information management, including the cleaning of field data, are often carried out on the fly. For example, lists of sites that require connectivity will flow in from numerous different agencies and it is rare that a standard format for this information will be applied. Locations may be vaguely defined, and the names and spellings of place names may be inconsistent and difficult to reconcile. If they are provided, geographic coordinates may be incorrect or inaccurate, or provided in different formats or coordinate systems.</p>

<p>Sound information management practices must also be applied to track the inventory of equipment that is distributed, the terms and intended duration of its deployment, and responsible points of contact. Ongoing monitoring is required to ensure that equipment and relevant services continue to function properly.</p>

<p>Briefing documents
Examples</p>

    </article>
    <span class="print-footer">Deployment - NetHope Informatics Team</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/nethope"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/nethopeorg"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2018 &nbsp;&nbsp;NETHOPE INFORMATICS TEAM</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
