<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mobilization</title>
  <meta name="description" content="Mobilization ⊕					          Data scramble		    	      					          Damage Assessment		    	      					    		      Mobilization		    	      					          ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ddp/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ddp/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost:4000/ddp/workflow/mobilization/">

  <link rel="alternate" type="application/rss+xml" title="Data for Disaster Preparedness" href="http://localhost:4000/ddp/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/ddp/"><img class="badge" src="/ddp/assets/img/badge_1.png" alt="CH"></a>
	
		
		    
		      <a href="/ddp/404"></a>
		    
	    
  	
		
  	
		
  	
		
		    
		      <a href="/ddp/approach/">approach</a>
		    
	    
  	
		
		    
		      <a href="/ddp/countries/">Countries</a>
		    
	    
  	
		
  	
		
  	
		
		    
		      <a href="/ddp/css/print.css"></a>
		    
	    
  	
		
		    
		      <a href="/ddp/research/">Research</a>
		    
	    
  	
		
  	
		
		    
		      <a href="/ddp/workflow/">Workflow</a>
		    
	    
  	
	</nav>
</header>
    <article class="group">
      <h2 id="mobilization">Mobilization<!--- workflow elements nav  --></h2>
<!-- <nav class="group"> -->

<ul><label for="mn-id-workflow-nav" class="margin-toggle"> ⊕</label><input type="checkbox" id="mn-id-workflow-nav" class="margin-toggle" /><span class="marginnote">

	
		
		    
      <li><a href="/ddp/workflow/scramble/">Data scramble</a></li>
		    
	    
  	
		
		    
      <li><a href="/ddp/workflow/damage/">Damage Assessment</a></li>
		    
	    
  	
		
		    
		      <li><a class="active" href="/ddp/workflow/mobilization/">Mobilization</a></li>
		    
	    
  	
		
		    
      <li><a href="/ddp/workflow/deployment/">Deployment</a></li>
		    
	    
  	
		
		    
      <li><a href="/ddp/workflow/assessment/">Needs Assessment</a></li>
		    
	    
  	
</span></ul>
<!-- </nav> -->
<p>In near parallel to the data scramble phase, and sometimes before a formal decision to deploy is made, the pre-deployment process of mobilization begins. Logistical and travel arrangements must be made. Staff who are likely to deploy begin to pack and determine what technical equipment can be taken with them. Pro forma invoices and other documents are produced in order to expedite passage through customs, and to allow for transfer to partners on the ground, if necessary. NetHope staff also require an organizational sponsor – usually a partner NGO – in order to obtain the proper visas and permission to operate in a foreign country. Staff also need to establish who their initial points of contact will be on the ground.</p>

    </article>
    <span class="print-footer">Mobilization - NetHope Informatics Team</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/nethope"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/nethopeorg"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2018 &nbsp;&nbsp;NETHOPE INFORMATICS TEAM</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
