<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Needs Assessment</title>
  <meta name="description" content="Needs Assessment ⊕					          Data scramble		    	      					          Damage Assessment		    	      					          Mobilization		    	      					        ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ddp/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ddp/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost:4000/ddp/workflow/assessment/">

  <link rel="alternate" type="application/rss+xml" title="Data for Disaster Preparedness" href="http://localhost:4000/ddp/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/ddp/"><img class="badge" src="/ddp/assets/img/badge_1.png" alt="CH"></a>
	
		
		    
		      <a href="/ddp/404"></a>
		    
	    
  	
		
  	
		
  	
		
		    
		      <a href="/ddp/approach/">approach</a>
		    
	    
  	
		
		    
		      <a href="/ddp/countries/">Countries</a>
		    
	    
  	
		
  	
		
  	
		
		    
		      <a href="/ddp/css/print.css"></a>
		    
	    
  	
		
		    
		      <a href="/ddp/research/">Research</a>
		    
	    
  	
		
  	
		
		    
		      <a href="/ddp/workflow/">Workflow</a>
		    
	    
  	
	</nav>
</header>
    <article class="group">
      <h2 id="needs-assessment">Needs Assessment<!--- workflow elements nav  --></h2>
<!-- <nav class="group"> -->

<ul><label for="mn-id-workflow-nav" class="margin-toggle"> ⊕</label><input type="checkbox" id="mn-id-workflow-nav" class="margin-toggle" /><span class="marginnote">

	
		
		    
      <li><a href="/ddp/workflow/scramble/">Data scramble</a></li>
		    
	    
  	
		
		    
      <li><a href="/ddp/workflow/damage/">Damage Assessment</a></li>
		    
	    
  	
		
		    
      <li><a href="/ddp/workflow/mobilization/">Mobilization</a></li>
		    
	    
  	
		
		    
      <li><a href="/ddp/workflow/deployment/">Deployment</a></li>
		    
	    
  	
		
		    
		      <li><a class="active" href="/ddp/workflow/assessment/">Needs Assessment</a></li>
		    
	    
  	
</span></ul>
<!-- </nav> -->
<p>After conducting a damage assessment, the NetHope Crisis Informatics team will work closely with the deployed NetHope Emergency Response Team to conduct an in-depth needs assessment. Needs assessments are used to pinpoint where NetHope should focus its operations.</p>

<p>These can be conducted in two scenarios:</p>

<p><strong>Remotely</strong>: Where the Crisis Informatics team will hyper focus its information products on the impacted population, gathering data from open repositories and on-site entities NetHope has relationships with.
<strong>In the field</strong>: Where the NetHope Emergency Response Team will deploy several team members to the impacted country. Team members will survey the government, humanitarian organizations, and impacted communities on where</p>

<p>From a remote distance, NetHope Crisis Informatics will look to gather information from data sources that provide both historical (pre-crisis) and current (in-crisis) information. Historical data can provide context on existing patterns of population needs, such as: population and other demographic baselines, nutrition surveys, quality of health or education facilities, and infrastructure surveys. Just as in the damage assessment phase, information can come from a wide variety of  sources for needs assessments: including such as media reports, social media, personal reports from key informants who have visited or live in the area, aerial imagery for infrastructure damage (e.g. provided by UNOSAT, NDMA, or crowdsourcing), and formal situation reports from government entities or international agencies. Initial</p>

<p>Gathering information remotely, which can also be referred to as “secondary data” is crucial for humanitarian needs assessments and forms the foundation for all decision making. Secondary data inform what kind of primary data, that which is directly collected in the field, should be gathered. It is especially important due to the usual resource constraints, either financial and logistical, that limit the collection of new primary data.</p>

<p>If NetHope deploys an assessment team to a country, that assessment team - often staffed by NetHope Emergency Response - will survey local partners to understand what kind of connectivity aid is needed and where. This information is collected on an Excel spreadsheet and stored on Box. NetHope Crisis Informatics will then take the Box file and create visual dashboards for NetHope leadership and Emergency Response to view and interact with. Depending on the severity of the disaster and the potential for launching a full-on response effort, NetHope may also share visuals with donors, so they may also get an understanding of what’s happening on the ground and what the need is for connectivity support.</p>

<p>In the survey, the assessment team will gather the following information:</p>

<table>
<tr><td>NetHope ID:</td><td>Assigned number the assessment team has given to a connectivity site</td></tr>
<tr><td>City:</td><td>Name of the city or town the survey is being conducted in</td></tr>
<tr><td>Country:</td><td>Name of the country the survey</td></tr>
<tr><td>Coordinates:</td><td>Latitude and longitude, recorded in decimal form</td></tr>
<tr><td>Total population:</td><td>Count of persons in the town, city or shelter</td></tr>
<tr><td>Date of survey:</td><td>When the survey was conducted</td></tr>
<tr><td>Member NGO presence:</td><td>Describes which, if any, NetHope members would access connectivity through the site</td></tr>
<tr><td>Status:</td><td>Whether that particular connectivity site is actively providing connectivity or has been closed</td></tr>
<tr><td>Connection type:</td><td>The type of device that has been setup. Example: LTE, VSAT, or P2P</td></tr>
<tr><td>Date operational:</td><td>A record of when the device went live and connectivity became available for intended users (i.e. the public or the local government building)</td></tr>
<tr><td>Internet provider:</td><td>Which mobile network operator is providing service on the device</td></tr>
<tr><td>Bandwidth:</td><td>Maximum amount of data that can transferred at any given time on the device</td></tr>
<tr><td>Team:</td><td>The letter of the NetHope emergency response team that collected the information. (Example: Team A)</td></tr>
<tr><td>Comments:</td><td>Any additional notes the assessment team wants to record, but doesn’t belong in the previous data fields</td></tr>
</table>

<p>NetHope Crisis Informatics is currently developing a mobile form version of the assessment survey, so (1.) future assessments teams can conduct surveys more efficiently (2.) NetHope Crisis Informatics can automate the visualization process. The collective goal is to see and share the information assessment teams are collecting in real-time.</p>

<h2 id="appeals">Appeals</h2>

<p>One of the primary sources of data on humanitarian funding, the Financial Tracking Service (FTS), is managed by the UN Office for the Coordination of Humanitarian Affairs (OCHA). The FTS was established in 1992, but in recent years has made significant progress in applying standard methodologies and data structures, with a updated platform release in 2017. The service is not and never will be a comprehensive digest of all humanitarian funding - even for the highest profile events - but it is a very useful resource in tracking the funding from donors to local humanitarian actors, and in comparing the scopes and degrees of response to consolidated humanitarian appeals. The FTS is particularly useful in tracking data voluntarily submitted by government donors, UN-administered funds, UN agencies, NGOs, and increasingly the private sector.</p>

<h3 id="list-of-commonly-used-data-sets-for-needs-assessments">List of Commonly-Used Data Sets for Needs Assessments:</h3>

<p>NetHope Crisis Informatics will commonly develop and/or utilize the following external datasets in this phase of the information management cycle:</p>

<p><strong>Hydrography</strong>: Identify bodies of water and their potential impacts on response efforts
Sample datasets: Current flooding extents, Levee/barrier breaches</p>

<p><strong>Weather</strong>: Identify event related conditions that may influence response
Sample datasets: NOAA NWS weather trajectories</p>

<p><strong>Utilities</strong>: Identifies impacted infrastructure that could be damaged or hazardous.
    Sample datasets: Power outages, phone (land-line) outages, and cell phone outages, damaged cell towers</p>

<p><strong>Transportation</strong>: Identifies impacted access routes to the incident and other related transportation reference points.<br />
Sample datasets: Road closures, airport closures, rail &amp; subway stoppages, bridge closures, ferry stoppages, and port closures</p>

<p><strong>Population</strong>: Identifies clusters of impacted and at-risk populations.
Sample datasets: Population density, socio-economic data (income, gender, age etc.), nighttime population vs. daytime population, seasonal population, businesses, at-need population (schools, day care, nursing homes, assisted care facilities, universities, hospitals/clinics, urgent care, mental health and correctional facilities, etc.)</p>

<p><strong>Public Safety</strong>: Identifies potential response sites at public safety and incident command facilities
Sample datasets: Fire stations, police stations EOCs (local, State, national), Public Safety Answering Points (PSAPs)/911 Call Centers, shelters, evacuation zones</p>

<h3 id="list-of-commonly-used-data-sources">List of Commonly-Used Data Sources:</h3>

<p>NetHope Crisis Informatics will commonly utilize these data sources and repositories in this phase of the information management cycle:</p>
<ul>
  <li>Satellite imagery providers: Planet, DigitalGlobe, Esri</li>
  <li>UN Agencies: UN OCHA, UNOSAT,  WFP, Emergency Telecommunications Cluster</li>
  <li>Alert portals: Reliefweb, Global Disaster Alerting Coordination System (GDACS), Pacific Disaster Center (PDC)</li>
  <li>News outlets: CNN, BBC, Al Jazeera, local news</li>
  <li>Humanitarian Data Exchange</li>
  <li>NetHope NGO members and tech partners</li>
</ul>

    </article>
    <span class="print-footer">Needs Assessment - NetHope Informatics Team</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/nethope"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/nethopeorg"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2018 &nbsp;&nbsp;NETHOPE INFORMATICS TEAM</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
