<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Guadeloupe</title>
  <meta name="description" content="">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ddp/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ddp/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost:4000/ddp/countries/guadeloupe/">

  <link rel="alternate" type="application/rss+xml" title="Data for Disaster Preparedness" href="http://localhost:4000/ddp/feed.xml" />
</head>
<body><!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/ddp/"><img class="badge" src="/ddp/assets/img/badge_1.png" alt="CH"></a>
	
		
		    
		      <a href="/ddp/404"></a>
		    
	    
  	
		
  	
		
  	
		
		    
		      <a href="/ddp/approach/">approach</a>
		    
	    
  	
		
		    
		      <a href="/ddp/countries/">Countries</a>
		    
	    
  	
		
  	
		
  	
		
		    
		      <a href="/ddp/css/print.css"></a>
		    
	    
  	
		
		    
		      <a href="/ddp/research/">Research</a>
		    
	    
  	
		
  	
		
		    
		      <a href="/ddp/workflow/">Workflow</a>
		    
	    
  	
	</nav>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <!-- remember that page has the name space, not site -->
<h1>Guadeloupe</h1>

<table>
<tr><td>country_code:</td><td>GLP</td></tr>
<tr><td>official_name:</td><td>Guadeloupe</td></tr>
<tr><td>capital:</td><td>Basse-Terre</td></tr>
<tr><td>tel_code:</td><td>590</td></tr>
<tr><td>voltage:</td><td>230V/50Hz</td></tr>
<tr><td>plug_types:</td><td>C,D,E</td></tr>
<tr><td>Tampere Convention Signatory?</td><td>0</td></tr>
</table>
<!---
<h2>key_orgs</h2>
<p>Digicel,Microsoft Trinidad and Tobago,Orange Caraibe,SFR Caraïbes,Dauphin Telecom,Mediaserv,ARCEP</p>
-->

<h2>Humanitarian Data Sets</h2>
<table>
<tr><td>HDX</td><td><a href="https://data.humdata.org/group/glp">https://data.humdata.org/group/glp</a></td></tr>
<tr><td>COD</td><td><a href=""></a></td></tr>
<tr><td>INFORM Risk Index</td><td><a href="http://www.inform-index.org/Portals/0/Inform/2018/country_profiles/GLP.pdf">http://www.inform-index.org/Portals/0/Inform/2018/country_profiles/GLP.pdf</a></td></tr>
<tr><td>INFORM Score</td><td></td></tr>
<tr><td>Logistics Cluster Page</td><td><a href="https://logcluster.org/countries/GLP">https://logcluster.org/countries/GLP</a></td></tr>
<tr><td>OpenStreetMap Road Extracts</td><td><a href="https://data.humdata.org/dataset/hotosm_glp_roads">https://data.humdata.org/dataset/hotosm_glp_roads</a></td></tr>
</table>

<h2>Demographics</h2>
<table>
<tr><td>Population (2016)</td><td>415000</td></tr>
<tr><td>GDP 2016</td><td>$7,550</td></tr>
<tr><td>Fixed Line Subscribers</td><td></td></tr>
<tr><td>Mobile Subscribers</td><td></td></tr>
</table>

      </div>
    </main><footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/nethope"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/nethopeorg"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2018 &nbsp;&nbsp;NETHOPE INFORMATICS TEAM</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer></body>

</html>
