<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Countries</title>
  <meta name="description" content="Data for Disaster Preparedness (DDP) is a multi year project aiming to improve the effectivenes of disaster response following natural disasters.">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ddp/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ddp/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost:4000/ddp/countries/">

  <link rel="alternate" type="application/rss+xml" title="Data for Disaster Preparedness" href="http://localhost:4000/ddp/feed.xml" />
</head>
<body><!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/ddp/"><img class="badge" src="/ddp/assets/img/badge_1.png" alt="CH"></a>
	
		
		    
		      <a href="/ddp/404"></a>
		    
	    
  	
		
  	
		
  	
		
		    
		      <a href="/ddp/approach/">approach</a>
		    
	    
  	
		
		    
		      <a class="active" href="/ddp/countries/" class="active">Countries</a>
		    
	    
  	
		
  	
		
  	
		
		    
		      <a href="/ddp/css/print.css"></a>
		    
	    
  	
		
		    
		      <a href="/ddp/research/">Research</a>
		    
	    
  	
		
  	
		
		    
		      <a href="/ddp/workflow/">Workflow</a>
		    
	    
  	
	</nav>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1 id="countries">Countries</h1>
<p>NetHope focused this initial research on the Caribbean countries that tend to be effected by sudden-onset emergencies such as hurricanes, earthquakes, landslides, mudslides, and (more rarely) tsunamis.</p>


        <ul>

  <li>
      <a href="/ddp/countries/anguilla/">Anguilla</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/antigua/">Antigua and Barbuda</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/aruba/">Aruba</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/bahamas/">Bahamas</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/barbados/">Barbados</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/bermuda/">Bermuda</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/bonaire/">Bonaire</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/bvi/">British Virgin Islands</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/cayman/">Cayman Islands</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/cuba/">Cuba</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/curacao/">Curaçao</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/dominica/">Dominica</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/dr/">Domincan Republic</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/grenada/">Grenada</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/guadeloupe/">Guadeloupe</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/haiti/">Haiti</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/jamaica/">Jamaica</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/martinique/">Martinique</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/montserrat/">Montserrat</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/pr/">Puerto Rico</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/saba/">Saba</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/saintbart/">Saint Barthélemy</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/saintkitts/">Saint Kitts and Nevis</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/saintlucia/">Saint Lucia</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/saintmartin/">Saint Martin</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/saintvincent/">Saint Vincent and the Grenadines</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/sint_maarten/">Sint Maarten</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/sinteustatius/">Sint Eustatius</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/trinidad/">Trinidad and Tobago</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/turkscaicos/">Turks and Caicos Islands</a>
    </a>
  </li>

  <li>
      <a href="/ddp/countries/usvi/">United States Virgin Islands</a>
    </a>
  </li>

</ul>

        
      </div>
    </main><footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/nethope"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/nethopeorg"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2018 &nbsp;&nbsp;NETHOPE INFORMATICS TEAM</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer></body>

</html>
