<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Data for Disaster Preparedness</title>
  <meta name="description" content="Data for Disaster Preparedness (DDP) is a multi year project aiming to improve the effectivenes of disaster response following natural disasters.">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/ddp/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/ddp/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost:4000/ddp/">

  <link rel="alternate" type="application/rss+xml" title="Data for Disaster Preparedness" href="http://localhost:4000/ddp/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/ddp/"><img class="badge" src="/ddp/assets/img/badge_1.png" alt="CH"></a>
	
		
		    
		      <a href="/ddp/404"></a>
		    
	    
  	
		
  	
		
  	
		
		    
		      <a href="/ddp/approach/">approach</a>
		    
	    
  	
		
		    
		      <a href="/ddp/countries/">Countries</a>
		    
	    
  	
		
  	
		
  	
		
		    
		      <a href="/ddp/css/print.css"></a>
		    
	    
  	
		
		    
		      <a href="/ddp/research/">Research</a>
		    
	    
  	
		
  	
		
		    
		      <a href="/ddp/workflow/">Workflow</a>
		    
	    
  	
	</nav>
</header>
    <article class="group">
      <h1 id="data-for-disaster-preparedness">Data for Disaster Preparedness</h1>

<p>During the early hours of sudden-onset disaster, national and international authorities need to make quick decisions while faced with deep uncertainties. How big is this disaster and how many people are affected? Where is the worst damage? What is the status of key institutions, like hospitals, airports? What roads are closed and where is electricity out? Who has access to internet, landline, and mobile phone coverage?</p>

<p>For years, information managers have scrambled to answer these questions at the beginning of an operation. On first notification of an earthquake or or other natural hazard, we have looked to find baseline datasets that established conditions before the crisis, then searched for data to tell us what changed. We have waited for the first satellite imagery and damage assessments. We have even built programs with the private sector that provide quick access to changes in consumer behavior and movement across affected areas. At best, the process of putting together a situation report based on solid data might take 8-12 hours; for some places, it might take  days. As a result, the digital revolution has not had the power to significantly influence the decision-making structures of the humanitarian system.</p>

<p>Senior managers tend to be hired from political or business careers instead of being promoted from within the humanitarian system. They often have make decisions based on the realities of international politics; they only occasionally have data that would have amplified their intuition or steered them to make alternative choices.</p>

<p>In this context, managers have understandably come to rely on their experience and intuition more than evidence which arrives too late to be useful. As one senior humanitarian remarked, given only the country and the magnitude and depth of an earthquake, his estimate on how many tents are needed is still closer to reality than any mathematical model he has seen. And these are the recommendations that drive larger decisions on funding: trusted input from seasoned field staff making their best estimates.</p>

<p>While rules of thumb guide humanitarian action, the situation is changing:</p>

<p><strong>Open Government Data</strong>. Major investments in government data–especially via efforts like the World Bank, GFDRR, UNDP, and Open Government Partnership–have created a sea change in the available of baseline datasets about a country’s demographics, disaster risks, and infrastructure. These investments tend to be linked to millions of US dollars in disaster risk financing, driving ever more ministers of finance to pay attention to the data and the algorithms that drive this financing of response, recovery, and reconstruction.</p>

<p><label for="mn-id-missingmaps" class="margin-toggle"> ⊕</label><input type="checkbox" id="mn-id-missingmaps" class="margin-toggle" /><span class="marginnote"> The Red Cross Movement has built entire programs to put vulnerable communities on the map: see <a href="http://missingmaps.org">Missing Maps</a>. </span></p>

<p><strong>Economics of Open Data and Open Source Platforms</strong>. Tools like OpenStreetMap have made it possible to map the segments of the world where commercial interest is low, but community vulnerability is high. Mapping can be performed by volunteers who live in the places being mapped using tools that enjoy commercial support.</p>

<p><label for="mn-id-nhchecklist" class="margin-toggle"> ⊕</label><input type="checkbox" id="mn-id-nhchecklist" class="margin-toggle" /><span class="marginnote">The NGOs in the NetHope membership do not have an analogous checklist to CDS or SIMS. This resource is intended to seed that resource. </span></p>

<p><strong>Maturation of Information Management</strong>. Information managers have engaged in several coordinated activities to standardize data needed in the early parts of a crisis response operation. The Coordinated Data Scramble (CDS) in the UN and the Surge Information Management Support (SIMS) in the Red Cross Movement each provide checklists around the data that are needed ahead of disasters. Each builds on the venerable Common Operational Datasets from OCHA, which are now housed on the Humanitarian Data Exchange of OCHA’s Centre for Humanitarian Data.</p>

<p><strong>Shift in Humanitarian Context</strong>. For decades, response operations have focused on providing aid to rural populations affected by crisis. Population growth and associated economic shifts have caused urbanization of these vulnerable populations. With over % of world’s cities being at sea level, these populations are ever more exposed to climate risks and sea level rise. Rules of thumb need adapt, and the key to updating these intuitive understandings of a place is the maturing discipline of informatics: the practice of making collecting, organizing, and making sense of data.</p>

<p>“The eye sees only what the mind is prepared to comprehend,” said Henri Bergson. To be ready to see new dynamics and make difficult decisions in real time, senior managers need to be versed in the changing conditions of the places humanitarians work. Information managers have only recently begun to build the necessary data sharing agreements and platforms to build a common view of the changing risks in disaster-prone regions.</p>

<p>This website provides an initial approach to getting ahead of these dynamics.</p>

<p>Through a generous grant from the HPE Foundation, NetHope has been able to advance this work in information management for NGOs. Our Information Management and Crisis Informatics team has researched workflows that occur in response operations and mapped some of the major data sets necessary to support them. These extend beyond the open data found in resources like the Humanitarian Data Exchange to private sector data sets that are made available under agreement to NetHope. This effort at data sharing builds on work that NetHope, the World Economic Forum, the NYU GovLab, UN agencies (OCHA’s Center for Humanitarian Data and UN Global Pulse) and others have done to create a space for the private sector to contribute data to understanding crisis and risk.</p>

<p>An important note is warranted here: the grant originally specified the establishment of data escrow agreements, whereby private sector entities would enter legally binding agreements to release datasets in the event of a humanitarian crisis (given a defined trigger; agreements on data protection standards; and a clear use case to scope which data would be provided in what schema, how, and when). During the grant, the Cambridge Analytica incident changed perspectives in the private sector around legally binding agreements to release data that might increase organizational risks, especially data about customers. Companies remain committed to making their data available for use by humanitarians, with the right to review release in the current context of security, politics, and public relations. NetHope continues to explore the idea of linking data release to mechanisms that are analogous to contingent risk financing; however, the time for this exploration will come at a later time.</p>

<p>To provide a clear use case, this project has focused on Caribbean islands, which have been hard hit by hurricanes and earthquakes in recent years.</p>

<p>NetHope has also been able to turn this knowledge into practical action. Through work with our technical partners in the private sector, NetHope has negotiated data sharing agreements to build information products that map critical infrastructure, including connectivity and power. And NetHope has worked with HPE employees to build new maps for the Caribbean. The output from this work is a prototype workflow that NetHope intends to use for its internal operations. This workflow is provided as a template to other organizations, especially NetHope’s 58 member organizations and 50 technical partners.</p>

<p>The intent of this pamphlet is to build support for greater data preparedness in other regions.</p>

    </article>
    <span class="print-footer"> - NetHope Informatics Team</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/nethope"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/nethopeorg"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2018 &nbsp;&nbsp;NETHOPE INFORMATICS TEAM</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
